# iot-edge-cloud-fusion

./: .gitignore  README.md
base/: pom.xml
base/src/main/java/base/model/bean/: AbstractModel.java  DeviceModel.java  Profile.java
base/src/main/java/base/model/connect/: CloudKafkaConnectIn.java  EdgeKafkaConnectIn.java  KafkaConnectOut.java  MqttConnectIn.java
base/src/main/java/base/type/: DataType.java
cloud/: docker-compose.yml  pom.xml
cloud/src/main/java/: CloudBootstrapMain.java
cloud/src/main/java/base/model/bean/: AbstractModel.java  BasicCommon.java  DeviceModel.java  Status.java
cloud/src/main/java/base/model/connect/: DownConnectOut.java  UpConnectIn.java  UpConnectOut.java
cloud/src/main/java/base/model/connect/bean/: KafkaConfig.java  MqttConfig.java  SubscribeTopic.java
cloud/src/main/java/base/msg/bean/: Message.java
cloud/src/main/java/base/type/: TopicKey.java
cloud/src/main/java/brain/: CloudBootstrapMain.java  HttpServer.java
cloud/src/main/java/brain/actor/: AbstractCloudControlActor.java  BrainControlActor.java  CloudControlActor.java  CloudKafkaConnectInActor.java  MongoDBConnActor.java
cloud/src/main/java/brain/bean/: CreateEdgeActorMsg.java  CreateNewMongoDBConn.java  GetDeviceModelDoc.java  InsertMongoDBDoc.java  MongoDBConnConfig.java  NewDeviceConn.java  QueryMongoDBData.java
cloud/src/main/java/brain/util/: MongoDBUtil.java
cloud/src/main/java/cloud/: CloudBootstrapMain.java  HttpServer.java
cloud/src/main/java/cloud/actor/: AbstractCloudControlActor.java  BrainControlActor.java  CloudKafkaConnectInActor.java  DeviceCloudActor.java  MongoDBConnActor.java
cloud/src/main/java/cloud/bean/: CreateEdgeActorMsg.java  CreateNewMongoDBConn.java  GetDeviceModelDoc.java  GetKafkaMsg.java  InsertMongoDBDoc.java  KafkaMsgList.java  MongoDBConnConfig.java  NewDeviceConn.java  QueryMongoDBData.java
cloud/src/main/java/cloud/connect/: CloudKafkaConnectIn.java  CloudKafkaConnectOut.java  CloudKafkaConsumer.java  KafkaConnectOut.java
cloud/src/main/java/cloud/front/: DeviceInfo.java  GetKafkaMsg.java  TotalInfo.java
cloud/src/main/java/cloud/global/: GlobalActorRefName.java  GlobalAkkaPara.java  GlobalKafkaConfig.java
cloud/src/main/java/cloud/util/: MongoDBUtil.java
cloud/src/main/java/example/cc3200/: Main.java
cloud/src/main/java/example/cc3200/actor/: CC3200ServerActor.java  KafkaActor.java  SupervisorActor.java
cloud/src/main/java/example/cc3200/bean/: KafkaData.java
cloud/src/main/java/example/cc3200/kafka/: CommonKafkaConsumerDemo.java  KafkaConsumerDemo.java
cloud/src/main/resources/: application.conf  kafka.conf
edge/: pom.xml
edge/src/main/java/base/model/bean/: DeviceModel.java  Event.java  Profile.java  Property.java
edge/src/main/java/base/model/connect/: DownConnectIn.java  KafkaConnectOut.java  MqttConnectIn.java
edge/src/main/java/base/model/connect/bean/: KafkaMsg.java  MqttInMsg.java  SubscribeTopic.java
edge/src/main/java/base/msg/handler/: MessageHandler.java
edge/src/main/java/base/type/: TopicKey.java
edge/src/main/java/edge/: EdgeBootstrapMain.java
edge/src/main/java/edge/actor/: AbstractDeviceActor.java  CC3200Actor.java  DeviceActor.java  EdgeKafkaConnectInActor.java  EdgeMqttConnectInActor.java  PodActor.java
edge/src/main/java/edge/connect/: EdgeKafkaConnectIn.java  EdgeKafkaConnectOut.java  EdgeMqttConnect.java  EdgeMqttConnectIn.java  EdgeMqttConnectOut.java  KafkaConnectOut.java
edge/src/main/java/edge/global/: GlobalActorRefName.java  GlobalAkkaPara.java  GlobalKafkaConfig.java  GlobalMqttConfig.java
edge/src/main/java/example/cc3200/: Main.java  Test.java
edge/src/main/java/example/cc3200/actor/: BasicActor.java  CC3200Actor.java  MqttActor.java  MqttAgent.java  PushCallback.java
edge/src/main/java/example/cc3200/bean/: CC3200Desc.java  CborSerializable.java  Command.java  MqttConfig.java  PersistenceMessage.java
edge/src/main/java/example/cc3200/kafka/: CommonKafkaConsumerDemo.java  CommonKafkaPublishDemo.java  KafkaConnector.java  PublishEventProjection.java  PublishEventProjectionHandler.java
edge/src/main/resources/: application.conf  cluster.conf  kafka.conf  local-shared.conf  local1.conf  local2.conf  local3.conf
things/: pom.xml
things/src/main/java/things/base/: DataType.java  TopicKey.java
things/src/main/java/things/brain/: BootstrapMain.java  CloudBootstrapMain.java  HttpServer.java
things/src/main/java/things/brain/actor/: BrainControlActor.java  HttpClientActor.java  MongoDBConnActor.java
things/src/main/java/things/brain/bean/: CreateEdgeActorMsg.java  CreateNewMongoDBConn.java  EdgeDevice.java  GetDeviceModelDoc.java  GetFirstMongoDBDoc.java  InsertMongoDBDoc.java  MongoDBConnConfig.java  NewDeviceConn.java  QueryMongoDBData.java
things/src/main/java/things/brain/util/: MongoDBUtil.java
things/src/main/java/things/client/bean/: ConnNewDevice.java  CreateNewDeviceModel.java  Model.java
things/src/main/java/things/controller/actor/: AbstractCloudControlActor.java  BrainControlActor.java  BrainControlActorKafkaInAndOut.java  CC3200ControlActor.java  CloudControlActor.java  CloudControlActorKafkaInAndOut.java
things/src/main/java/things/controller/bean/: Device.java  EdgeActor.java
things/src/main/java/things/edge/: EdgeBootstrap.java  EdgeBootstrapMain.java
things/src/main/java/things/edge/actor/: KafkaConnectInActor.java  PodActor.java  UpConnectActor.java
things/src/main/java/things/model/actor/: AbstractActorMqttInKafkaOutDownUp.java  AbstractBasicActor.java  AbstractDeviceActor.java  CC3200Actor.java  DeviceActor.java
things/src/main/java/things/model/bean/: AbstractModel.java  BasicCommon.java  DeviceModel.java  Event.java  Profile.java  Property.java  Status.java
things/src/main/java/things/model/connect/: DownConnectIn.java  DownConnectOut.java  KafkaConnectIn.java  KafkaConnectOut.java  MqttConnectIn.java  UpConnectIn.java  UpConnectOut.java
things/src/main/java/things/msg/bean/: Message.java
things/src/main/java/things/msg/handler/: MessageHandler.java
things/src/main/resources/: application.conf
(+8 files in other folders)
