cc3200-service {
    kafka.topic = "cc3200-msg"
}

# common config for akka.kafka.producer.kafka-clients and akka.kafka.consumer.kafka-clients
kafka-connection-settings {
  # This and other connection settings may have to be changed depending on environment.
  bootstrap.servers = "192.168.123.131:9092"
}
akka.kafka.producer {
  kafka-clients = ${kafka-connection-settings}
}